#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &bootloader   &reset &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &bt BT_SEL 0
   &bt BT_SEL 0   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp L    &bootloader
   &bt BT_CLR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp SEMI  &kp PERIOD &kp SEMI &reset
             &kp A &kp B &kp C &kp D &kp E   &kp F &kp G  &kp H     &kp I   &kp J        
                        >;
                };
        };
};
