#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define FUNC   2
 
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp TAB         &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I      &kp O       &kp P    &kp LBRC
&kp LCTRL       &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K      &kp L       &kp SQT  &kp SEMICOLON
&kp LSHIFT      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA  &kp PERIOD  &kp FSLH &kp ESC
            &kp A &kp B &kp LCMD &kp SPACE &mo FUNC   &lt RAISE RET &mo FUNC  &kp BACKSPACE     &kp I   &kp J        
                        >;
                };
                raise_layer {
                        bindings = <
&bootloader   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &bt BT_SEL 0
&bt BT_SEL 0   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp L    &bootloader
&bt BT_CLR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp SEMI  &kp PERIOD &kp SEMI &reset
            &kp A &kp B &kp C &kp D &kp E   &kp F &kp G  &kp H     &kp I   &kp J        
                    >;
                };
                functions_layer {
                        bindings = <
&bootloader   &kp Z &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp Z    &bootloader
&bt BT_SEL 0   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp L    &bt BT_SEL 0
&bt BT_CLR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp SEMI  &kp PERIOD &kp SEMI &bt BT_CLR
            &kp A &kp B &kp C &kp D &kp E   &kp F &kp G  &kp H     &kp I   &kp J        
                    >;
                };
        };
};
