#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define FUNC   2
 
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
            &kp TAB    &kp Q &kp W    &kp E     &kp R     &kp T         &kp Y    &kp U         &kp I     &kp O      &kp P         &kp LBKT
            &kp LCTRL  &kp A &kp S    &kp D     &kp F     &kp G         &kp H    &kp J         &kp K     &kp L      &kp SEMICOLON &kp SQT
            &kp LSHIFT &kp Z &kp X    &kp C     &kp V     &kp B         &kp N    &kp M         &kp COMMA &kp PERIOD &kp FSLH      &kp ESC
            &kp ESC    &kp B &kp LCMD &kp SPACE &mo RAISE &lt RAISE RET &mo FUNC &kp BACKSPACE &kp I     &kp J
                        >;
                };
                raise_layer {
                        bindings = <
            &bootloader  &reset       &kp W        &kp UP   &kp R     &kp T &kp Y &kp U &kp I    &kp O      &kp P    &bootloader
            &bt BT_CLR   &kp A        &kp LEFT     &kp DOWN &kp RIGHT &kp G &kp H &kp J &kp K    &kp L      &kp L    &reset
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp C    &kp V     &kp B &kp N &kp M &kp SEMI &kp PERIOD &kp SEMI &reset
                         &kp A        &kp B        &kp C    &kp D     &kp E &kp F &kp G &kp H    &kp I      &kp J
                    >;
                };
                functions_layer {
                        bindings = <
            &kp NON_US_HASH &kp NON_US_BACKSLASH &kp LS(N1)     &kp LA(N8)     &kp LA(N9)     &kp LA(N9) &kp Y  &kp N7 &kp N8 &kp N9     &kp Z    &bootloader
            &kp DOLLAR      &kp LS(N0)           &kp MINUS      &kp LS(N8)     &kp LS(N9)     &kp LS(N2) &kp H  &kp N4 &kp N5 &kp N6     &kp L    &bt BT_SEL 0
            &trans          &kp GRAVE            &kp LS(LA(N8)) &kp LS(LA(N8)) &kp LS(LA(N9)) &kp N      &kp N1 &kp N2 &kp N3 &kp PERIOD &kp SEMI &bt BT_CLR
                            &kp A                &kp B          &kp C          &kp D          &kp E      &kp F  &kp G  &kp H  &kp I      &kp 0
                    >;
                };
        };
};
